<!DOCTYPE html>
<html>	
	<head>
        <title>Guo's Home Page</title>
        <link rel="shortcut icon" href="./img/home.ico">
    </head>
	<body>
		<p style="text-align: center;">
		<img src="https://qiwu000.github.io/img/home.jpeg" width="300" height="200" alt="Home">
		</p>

		<h1>ZiHan Guo's Home Page</h1>

        <h2><a href="https://qiwu000.github.io/tran/index.html">一些翻译</a></h2>
        <h2><a href="https://qiwu000.github.io/index/ds.md">Data Structure</a></h2>
        <h2><a href="https://qiwu000.github.io/method/index.html">一些方法</a></h2>
        <h2>Who is me?</h2>
		<p>I'm zihan Guo, a CS student from <a href="https://www.hitwh.edu.cn">Harbin Institute of Technology(WeiHai)</a>.I'm learning Hacking.
		
		<h2>Email me</h2>
		<p>zhguo9@gmail.com</p>
		
	</body>
</html>
